# sentence-compression

./: README  README.md  build.xml  compress  fix_spacing.pl  sample_sentence.txt
src/research/compression/: CompressionModel.java  SentenceCompressor.java
src/research/lib/: Document.java  DocumentImporter.java  GrammarDependency.java  MyBerkeleyLm.java  ParseTree.java  Sentence.java  SocketClient.java
